spring.datasource.name=Beginning
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=13022109431
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

